APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T6xhKo/u42t1AMe8vJ4zxm05zNNTAKGO7X1AQ8Lcz5w=
APP_DEBUG=tr
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aodaixinh
DB_USERNAME=root
DB_PASSWORD=hoangvan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=4152240000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379lo

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=vandaovipga1491999@gmail.com
MAIL_PASSWORD=van01295235326
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
